# Base_Multi_Module_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blue/base_multi_module_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/base_multi_module_project/: MainActivity.kt
app/src/main/java/com/blue/base_multi_module_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blue/base_multi_module_project/util/: HiltApplication.kt  LogDebugTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blue/base_multi_module_project/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/blue/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/blue/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/blue/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/blue/data/di/: RepoModule.kt
core/data/src/main/java/com/blue/data/mapper/: CommonMapper.kt
core/data/src/main/java/com/blue/data/repo/: CommonRepoImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/blue/database/dao/: CommonDao.kt
core/database/src/main/java/com/blue/database/db/: AppDatabase.kt
core/database/src/main/java/com/blue/database/di/: DaoModule.kt  RoomModule.kt
core/database/src/main/java/com/blue/database/entity/: CommonEntity.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/blue/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/blue/firebase/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/blue/domain/model/: Common.kt
domain/src/main/java/com/blue/domain/repo/: CommonRepo.kt
feature/google-map/: build.gradle.kts
feature/google-map/src/androidTest/java/com/blue/google_map/: ExampleInstrumentedTest.kt
feature/google-map/src/main/java/com/blue/google_map/: CommonViewModel.kt  GoogleMapScreen.kt  Test.kt
feature/google-map/src/test/java/com/blue/google_map/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/blue/login/: Test.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/blue/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/com/blue/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
